<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
     <body>
        
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipe.css">
    </head>
     <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="page_title">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe_list_container"></div>
                <div class="recipe_box">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="delicious tacos" style="height: 200px;">
                    <div>4.3 stars</div>
                </div>
                <div class="recipe_box">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="delicious tacos" style="height: 200px;">
                    <div>4.3 stars</div>
                </div>
                <div class="recipe_box">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="delicious tacos" style="height: 200px;">
                    <div>4.3 stars</div>
                </div>
                <div class="recipe_box">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="delicious tacos" style="height: 200px;">
                    <div>4.3 stars</div>
                </div>
                <div class="recipe_box">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="delicious tacos" style="height: 200px;">
                    <div>4.3 stars</div>
                </div>
            </main>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>